This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1274 strings with 11569 characters,
and the built_in function-call counts, 13202 in all, are:
= -- 1529
> -- 171
< -- 245
+ -- 350
- -- 55
* -- 805
:= -- 1698
add.period$ -- 60
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 14
duplicate$ -- 1117
empty$ -- 793
format.name$ -- 255
if$ -- 2868
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 223
newline$ -- 78
num.names$ -- 45
pop$ -- 237
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 1211
stack$ -- 1
substring$ -- 544
swap$ -- 412
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 226
